[gd_scene load_steps=33 format=3 uid="uid://bkxcyjsfe1y02"]

[ext_resource type="Texture2D" uid="uid://b4fw3esbfywju" path="res://textures/Metal003_2K-PNG/Metal003_2K-PNG_Color.png" id="1_s3xga"]
[ext_resource type="Material" uid="uid://cm48tlxr8n62s" path="res://scenes/mainsk1.tres" id="1_tsulg"]
[ext_resource type="PackedScene" uid="uid://b4gcab7fghmvy" path="res://objects/dice_thrower/dice_thrower.tscn" id="1_uvifp"]
[ext_resource type="Script" path="res://scenes/LevelRoot.cs" id="2_p8n32"]
[ext_resource type="Texture2D" uid="uid://d3nkg7xnabp13" path="res://textures/Metal003_2K-PNG/Metal003_2K-PNG_Displacement.png" id="2_w24vt"]
[ext_resource type="Texture2D" uid="uid://clt5cuus8c8kg" path="res://textures/Metal003_2K-PNG/Metal003_2K-PNG_Metalness.png" id="3_rvw65"]
[ext_resource type="Texture2D" uid="uid://415bahjw2553" path="res://textures/Metal003_2K-PNG/Metal003_2K-PNG_NormalGL.png" id="4_qktsv"]
[ext_resource type="Texture2D" uid="uid://b42i7wu7eeh5e" path="res://textures/Metal003_2K-PNG/Metal003_2K-PNG_Roughness.png" id="5_ikwd8"]
[ext_resource type="Texture2D" uid="uid://buwp7ls3fdmkg" path="res://textures/Metal003_2K-PNG/Metal003.png" id="6_qmmcf"]
[ext_resource type="Texture2D" uid="uid://bak6ygm281ya2" path="res://textures/Leather026_2K-PNG/Leather026_2K-PNG_Color.png" id="7_d1ft7"]
[ext_resource type="Texture2D" uid="uid://cioutbyab58qb" path="res://textures/Leather026_2K-PNG/Leather026_2K-PNG_Displacement.png" id="8_7a6ir"]
[ext_resource type="Texture2D" uid="uid://4i8hyhaik24l" path="res://textures/Leather026_2K-PNG/Leather026_2K-PNG_NormalGL.png" id="9_4rwxn"]
[ext_resource type="Texture2D" uid="uid://bine0lfkx48bg" path="res://textures/Leather026_2K-PNG/Leather026_2K-PNG_NormalDX.png" id="9_msl1h"]
[ext_resource type="Texture2D" uid="uid://b3mlcdpjenqtq" path="res://textures/Leather026_2K-PNG/Leather026_2K-PNG_Roughness.png" id="10_hgonr"]
[ext_resource type="PackedScene" uid="uid://ckh4jq7q54ht5" path="res://objects/dice/d20/d_twenty.tscn" id="14_bb07c"]
[ext_resource type="PackedScene" uid="uid://51mgb5qh7oba" path="res://objects/player/player.tscn" id="14_dr6u8"]
[ext_resource type="PackedScene" uid="uid://cdhdbl4c0dp5q" path="res://objects/dice/d4/d_four.tscn" id="14_wdfae"]
[ext_resource type="PackedScene" uid="uid://cshrqjhobm7ro" path="res://objects/dice/d6/d_six.tscn" id="15_dm8kc"]
[ext_resource type="PackedScene" uid="uid://dvji0mjdgloq8" path="res://objects/dice/d8/d_eight.tscn" id="16_6cnwn"]
[ext_resource type="PackedScene" uid="uid://qd20mngvn28k" path="res://objects/dice/d10/d_ten.tscn" id="17_rrld6"]
[ext_resource type="PackedScene" uid="uid://dekb7okf34gs7" path="res://objects/dice/d12/d_twelve.tscn" id="18_xcwqp"]
[ext_resource type="Script" path="res://objects/DiceManager.cs" id="21_hqr7y"]

[sub_resource type="Sky" id="Sky_n2hnm"]
sky_material = ExtResource("1_tsulg")
process_mode = 1

[sub_resource type="Environment" id="Environment_06rpj"]
background_mode = 2
sky = SubResource("Sky_n2hnm")
ambient_light_color = Color(0.941628, 0.714209, 0.841733, 1)
tonemap_mode = 2
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
sdfgi_use_occlusion = true
glow_enabled = true
glow_normalized = true
glow_bloom = 0.2
fog_density = 0.001
volumetric_fog_density = 0.01
adjustment_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_uer6s"]
size = Vector3(1, 40, 38)

[sub_resource type="BoxMesh" id="BoxMesh_rr752"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_teovr"]
albedo_texture = ExtResource("1_s3xga")
metallic = 1.0
metallic_specular = 0.92
metallic_texture = ExtResource("3_rvw65")
metallic_texture_channel = 2
roughness_texture = ExtResource("5_ikwd8")
roughness_texture_channel = 1
normal_enabled = true
normal_texture = ExtResource("4_qktsv")
ao_texture_channel = 1
heightmap_enabled = true
heightmap_scale = 1.0
heightmap_texture = ExtResource("2_w24vt")
subsurf_scatter_texture = ExtResource("6_qmmcf")
uv1_scale = Vector3(5, 5, 5)
uv1_triplanar_sharpness = 0.68302
texture_filter = 4
grow_amount = 1.088

[sub_resource type="BoxShape3D" id="BoxShape3D_a3fxk"]
size = Vector3(20, 40, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_8idgy"]
size = Vector3(20, 40, 1)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_nhfvc"]
rough = true
bounce = 0.25
absorbent = true

[sub_resource type="BoxShape3D" id="BoxShape3D_x0m64"]
size = Vector3(50, 1, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ygi7p"]
albedo_color = Color(0, 0, 0, 1)
albedo_texture = ExtResource("7_d1ft7")
metallic = 0.1
metallic_specular = 0.2
metallic_texture_channel = 2
roughness_texture = ExtResource("10_hgonr")
roughness_texture_channel = 1
normal_enabled = true
normal_texture = ExtResource("9_4rwxn")
clearcoat_roughness = 1.0
clearcoat_texture = ExtResource("9_msl1h")
heightmap_enabled = true
heightmap_scale = 0.1
heightmap_texture = ExtResource("8_7a6ir")
uv1_triplanar = true
uv1_triplanar_sharpness = 0.42045

[node name="World" type="Node3D" groups=["World"]]
transform = Transform3D(0.5, 0.146447, -0.853554, -0.5, 0.853554, -0.146447, 0.707107, 0.5, 0.5, -0.0667973, -0.0298014, 0.0355034)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_06rpj")

[node name="LevelRoot" type="StaticBody3D" parent="." groups=["LevelRoot"]]
transform = Transform3D(0.710875, -0.499499, -0.495134, 0.502599, 0.853244, -0.139173, 0.491987, -0.149919, 0.857597, 0, 0, 0)
script = ExtResource("2_p8n32")

[node name="DiceThrower" parent="LevelRoot" groups=["DiceThrower"] instance=ExtResource("1_uvifp")]
transform = Transform3D(-8.74228e-08, -1, -4.37114e-08, -4.37114e-08, -4.37114e-08, 1, -1, 8.74228e-08, -4.37114e-08, 1.07761, 4.11094, -14.0686)

[node name="DiceParent" type="Node3D" parent="LevelRoot" groups=["DiceParent"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.517937, 1.05221, -1.02625)

[node name="Marquee" type="Label3D" parent="LevelRoot" groups=["Marquee"]]
unique_name_in_owner = true
transform = Transform3D(-5.24537e-07, 0, 12, 0, 12, 0, -12, 0, -5.24537e-07, -9.01204, 12.0378, -0.48366)
autowrap_mode = 3

[node name="DiceBox" type="Node3D" parent="LevelRoot"]

[node name="Player" parent="LevelRoot" groups=["Player"] instance=ExtResource("14_dr6u8")]
transform = Transform3D(-4.37114e-08, -0.999657, 0.026177, 0, 0.026177, 0.999657, -1, 4.36964e-08, -1.14423e-09, 1.29089, 52.8481, -0.00667953)
motion_mode = 1

[node name="Camera3D" parent="LevelRoot/Player/Head" index="0"]
transform = Transform3D(1, -4.61853e-14, -2.22045e-16, 4.9738e-14, 1, 3.55271e-15, 2.22044e-16, 8.35188e-23, 1, 0, 0, 0)
fov = 22.0
size = 19.877

[node name="wall1" type="StaticBody3D" parent="LevelRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1.999, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelRoot/wall1"]
shape = SubResource("BoxShape3D_uer6s")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="LevelRoot/wall1/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 5, 0, 0, 0, 38, 0.0616875, -0.0711823, -0.0660553)
rotation_edit_mode = 1
gi_mode = 2
mesh = SubResource("BoxMesh_rr752")
skeleton = NodePath("../../../wall2/CollisionShape3D/MeshInstance3D4")
surface_material_override/0 = SubResource("StandardMaterial3D_teovr")

[node name="wall2" type="StaticBody3D" parent="LevelRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.999, 17.8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelRoot/wall2"]
shape = SubResource("BoxShape3D_a3fxk")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="LevelRoot/wall2/CollisionShape3D"]
transform = Transform3D(20, 0, 0, 0, 5, 0, 0, 0, 1, 0, 0, 0)
rotation_edit_mode = 1
gi_mode = 2
mesh = SubResource("BoxMesh_rr752")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_teovr")

[node name="wall3" type="StaticBody3D" parent="LevelRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.999, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelRoot/wall3"]
transform = Transform3D(1.00713, 0, 0, 0, 1.00713, 0, 0, 0, 1.00713, 0, 0, 0)
shape = SubResource("BoxShape3D_uer6s")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="LevelRoot/wall3/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 5, 0, 0, 0, 38, 0, 0, 0)
rotation_edit_mode = 1
gi_mode = 2
mesh = SubResource("BoxMesh_rr752")
skeleton = NodePath("../../../wall4/CollisionShape3D2/MeshInstance3D2")
surface_material_override/0 = SubResource("StandardMaterial3D_teovr")

[node name="wall4" type="StaticBody3D" parent="LevelRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.999, -17.8)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="LevelRoot/wall4"]
shape = SubResource("BoxShape3D_8idgy")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="LevelRoot/wall4/CollisionShape3D2"]
transform = Transform3D(20, 0, 0, 0, 5, 0, 0, 0, 1, 0, 0, 0)
rotation_edit_mode = 1
gi_mode = 2
mesh = SubResource("BoxMesh_rr752")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_teovr")

[node name="floor" type="StaticBody3D" parent="LevelRoot"]
rotation_edit_mode = 1
physics_material_override = SubResource("PhysicsMaterial_nhfvc")
metadata/Name = "floor"

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelRoot/floor"]
rotation_edit_mode = 1
shape = SubResource("BoxShape3D_x0m64")

[node name="MeshInstance3D" type="MeshInstance3D" parent="LevelRoot/floor/CollisionShape3D"]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0)
rotation_edit_mode = 1
gi_mode = 2
mesh = SubResource("BoxMesh_rr752")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ygi7p")

[node name="ceiling" type="StaticBody3D" parent="LevelRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.0648, 0)
rotation_edit_mode = 1
physics_material_override = SubResource("PhysicsMaterial_nhfvc")
metadata/Name = "floor"

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelRoot/ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0895662, 0)
rotation_edit_mode = 1
shape = SubResource("BoxShape3D_x0m64")

[node name="DiceManager" type="Node" parent="." groups=["DiceManager"]]
script = ExtResource("21_hqr7y")
DieScenes = [ExtResource("14_wdfae"), ExtResource("15_dm8kc"), ExtResource("16_6cnwn"), ExtResource("17_rrld6"), ExtResource("18_xcwqp"), ExtResource("14_bb07c")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.51306, 0.85114, -0.111041, 0.0413247, 0.104722, 0.993643, 0.857357, -0.514387, 0.0185556, 0, 3.585, 0)
light_energy = 0.748
light_indirect_energy = 1.506
shadow_enabled = true

[editable path="LevelRoot/Player"]
