[gd_scene load_steps=10 format=3 uid="uid://cdhdbl4c0dp5q"]

[ext_resource type="PhysicsMaterial" uid="uid://cxrk85w8rg204" path="res://objects/dice/diePhysicsMat.tres" id="1_jp3de"]
[ext_resource type="ArrayMesh" uid="uid://m4bl281dphsj" path="res://models/dfour.obj" id="1_l8ouk"]
[ext_resource type="Script" uid="uid://c4vh6pekixac0" path="res://objects/dice/d4/DFour.cs" id="2_w1k8x"]
[ext_resource type="Texture2D" uid="uid://qjeody7635em" path="res://models/Simple RPG Dice/Textures/T_Dice_A_4096.png" id="3_oj4o2"]
[ext_resource type="ArrayMesh" uid="uid://bblb45ebrvky4" path="res://models/Simple RPG Dice/OBJ/Dice_D4.obj" id="4_0e8cw"]
[ext_resource type="Texture2D" uid="uid://bdmmkpfal2xje" path="res://models/Simple RPG Dice/Textures/T_Dice_N_4096.png" id="4_5xvpp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_486ar"]
albedo_texture = ExtResource("3_oj4o2")
normal_enabled = true
normal_texture = ExtResource("4_5xvpp")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_hhlu6"]
points = PackedVector3Array(-0.000169575, -0.707106, -1, -0.866025, -0.707106, 0.5, -0.000169575, 0.707094, -9.78708e-05, 0.866025, -0.707106, 0.5)

[sub_resource type="SphereShape3D" id="SphereShape3D_w5p8r"]

[node name="DFour" type="RigidBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.2, 0)
mass = 0.7
physics_material_override = ExtResource("1_jp3de")
center_of_mass_mode = 1
center_of_mass = Vector3(0, 0.4, 0)
max_contacts_reported = 1
script = ExtResource("2_w1k8x")

[node name="DiceD4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.570896, 0, -0.331176, 0, 0.66, 0, 0.331176, 0, 0.570896, 0.199332, -0.0775006, 0.114276)
material_override = SubResource("StandardMaterial3D_486ar")
mesh = ExtResource("4_0e8cw")

[node name="Dfour" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("1_l8ouk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_hhlu6")

[node name="face1" type="ShapeCast3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.00304054, -0.154313, 0.354182)
shape = SubResource("SphereShape3D_w5p8r")
target_position = Vector3(0, 0, 0)

[node name="face2" type="ShapeCast3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.312694, -0.184388, -0.181273)
shape = SubResource("SphereShape3D_w5p8r")
target_position = Vector3(0, 0, 0)

[node name="face3" type="ShapeCast3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.295655, -0.172799, -0.206842)
shape = SubResource("SphereShape3D_w5p8r")
target_position = Vector3(0, 0, 0)

[node name="face4" type="ShapeCast3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.00274348, -0.765766, 0.000112295)
shape = SubResource("SphereShape3D_w5p8r")
target_position = Vector3(0, 0, 0)

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.197162, 0)
