[gd_scene load_steps=6 format=3 uid="uid://dcknfeesvux6b"]

[ext_resource type="PhysicsMaterial" uid="uid://cxrk85w8rg204" path="res://objects/dice/diePhysicsMat.tres" id="1_s0ckq"]
[ext_resource type="Script" uid="uid://c24yaa0j8nrsp" path="res://objects/dice/d6/DSix.cs" id="2_ldt4m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pyf8x"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5dv68"]

[sub_resource type="Resource" id="Resource_h2owe"]
metadata/__load_path__ = "res://models/diedice-red/source/Dice.fbx"

[node name="DSix" type="RigidBody3D"]
physics_material_override = ExtResource("1_s0ckq")
can_sleep = false
freeze = true
script = ExtResource("2_ldt4m")
metadata/type = "d6"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
shape = SubResource("BoxShape3D_pyf8x")

[node name="face1" type="ShapeCast3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.8, 0)
shape = SubResource("SphereShape3D_5dv68")
target_position = Vector3(0, 0.5, 0)

[node name="face2" type="ShapeCast3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.8, 0, 0)
shape = SubResource("SphereShape3D_5dv68")
target_position = Vector3(0.5, 0, 0)

[node name="face3" type="ShapeCast3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, -0.8)
shape = SubResource("SphereShape3D_5dv68")
target_position = Vector3(0, 0, -0.5)

[node name="face4" type="ShapeCast3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0.8)
shape = SubResource("SphereShape3D_5dv68")
target_position = Vector3(0, 0, 0.5)

[node name="face5" type="ShapeCast3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.8, 0, 0)
shape = SubResource("SphereShape3D_5dv68")
target_position = Vector3(-0.5, 0, 0)

[node name="face6" type="ShapeCast3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, -0.8, 0)
shape = SubResource("SphereShape3D_5dv68")
target_position = Vector3(0, -0.5, 0)

[node name="Root Scene" parent="."]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)
