[gd_scene load_steps=6 format=3 uid="uid://cshrqjhobm7ro"]

[ext_resource type="PhysicsMaterial" uid="uid://cxrk85w8rg204" path="res://objects/dice/diePhysicsMat.tres" id="1_eh4u7"]
[ext_resource type="Script" path="res://objects/dice/d6/DSix.cs" id="1_y0yje"]
[ext_resource type="PackedScene" uid="uid://ck7onql8etj8m" path="res://models/diedice-red/source/Dice.fbx" id="3_88hyc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pyf8x"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5dv68"]

[node name="DSix" type="RigidBody3D"]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)
physics_material_override = ExtResource("1_eh4u7")
script = ExtResource("1_y0yje")
metadata/type = "d6"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_pyf8x")

[node name="face1" type="ShapeCast3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.5, 0)
shape = SubResource("SphereShape3D_5dv68")
target_position = Vector3(0, 0.5, 0)

[node name="face2" type="ShapeCast3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.5, 0, 0)
shape = SubResource("SphereShape3D_5dv68")
target_position = Vector3(0.5, 0, 0)

[node name="face3" type="ShapeCast3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, -0.5)
shape = SubResource("SphereShape3D_5dv68")
target_position = Vector3(0, 0, -0.5)

[node name="face4" type="ShapeCast3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0.5)
shape = SubResource("SphereShape3D_5dv68")
target_position = Vector3(0, 0, 0.5)

[node name="face5" type="ShapeCast3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.5, 0, 0)
shape = SubResource("SphereShape3D_5dv68")
target_position = Vector3(-0.5, 0, 0)

[node name="face6" type="ShapeCast3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, -0.5, 0)
shape = SubResource("SphereShape3D_5dv68")
target_position = Vector3(0, -0.5, 0)

[node name="Root Scene" parent="." instance=ExtResource("3_88hyc")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
