[gd_scene load_steps=10 format=3 uid="uid://dekb7okf34gs7"]

[ext_resource type="Script" path="res://objects/dice/d12/DTwelve.cs" id="1_8ux34"]
[ext_resource type="ArrayMesh" uid="uid://b66jbsffj0non" path="res://models/d12.obj" id="1_evcvv"]
[ext_resource type="PhysicsMaterial" uid="uid://cxrk85w8rg204" path="res://objects/dice/diePhysicsMat.tres" id="1_u0xrl"]
[ext_resource type="Texture2D" uid="uid://qjeody7635em" path="res://models/Simple RPG Dice/Textures/T_Dice_A_4096.png" id="4_b56i1"]
[ext_resource type="Texture2D" uid="uid://bdmmkpfal2xje" path="res://models/Simple RPG Dice/Textures/T_Dice_N_4096.png" id="5_g8a4a"]
[ext_resource type="ArrayMesh" uid="uid://4i6cuxarons4" path="res://models/Simple RPG Dice/OBJ/Dice_D12.obj" id="6_8l4yf"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_7ga3q"]
points = PackedVector3Array(0.934144, 0.356787, -0.000182867, 0.934144, -0.356999, -0.000182867, 0.356787, -1.41859e-05, -0.934172, 0.577159, 0.577159, -0.577365, -1.41859e-05, 0.934144, -0.35699, -1.41859e-05, 0.934144, 0.356624, 0.577159, 0.577159, 0.577182, 0.356787, -1.41859e-05, 0.934172, -1.41859e-05, -0.934172, 0.356624, -1.41859e-05, -0.934172, -0.35699, 0.577159, -0.577371, -0.577365, 0.577159, -0.577371, 0.577182, -0.356999, -1.41859e-05, -0.934172, -0.934172, 0.356787, -0.000182867, -0.577371, 0.577159, -0.577365, -0.577371, 0.577159, 0.577182, -0.356999, -1.41859e-05, 0.934172, -0.577371, -0.577371, 0.577182, -0.934172, -0.356999, -0.000182867, -0.577371, -0.577371, -0.577365)

[sub_resource type="SphereShape3D" id="SphereShape3D_di1gv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p3n0e"]
albedo_texture = ExtResource("4_b56i1")
normal_enabled = true
normal_texture = ExtResource("5_g8a4a")

[node name="DTwelve" type="RigidBody3D"]
mass = 1.1
physics_material_override = ExtResource("1_u0xrl")
script = ExtResource("1_8ux34")

[node name="D12" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("1_evcvv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_7ga3q")

[node name="face1" type="ShapeCast3D" parent="."]
transform = Transform3D(0.18, 0, 0, 0, 0.18, 0, 0, 0, 0.18, 0.00746393, 0.467287, 0.717871)
shape = SubResource("SphereShape3D_di1gv")
target_position = Vector3(0, 0, 0)

[node name="face2" type="ShapeCast3D" parent="."]
transform = Transform3D(0.18, 0, 0, 0, 0.18, 0, 0, 0, 0.18, 0.48954, 0.706655, 0)
shape = SubResource("SphereShape3D_di1gv")
target_position = Vector3(0, 0, 0)

[node name="face3" type="ShapeCast3D" parent="."]
transform = Transform3D(0.18, 0, 0, 0, 0.18, 0, 0, 0, 0.18, 0.447086, -0.733277, 0)
shape = SubResource("SphereShape3D_di1gv")
target_position = Vector3(0, 0, 0)

[node name="face4" type="ShapeCast3D" parent="."]
transform = Transform3D(0.18, 0, 0, 0, 0.18, 0, 0, 0, 0.18, 0.726687, 0, 0.453044)
shape = SubResource("SphereShape3D_di1gv")
target_position = Vector3(0, 0, 0)

[node name="face5" type="ShapeCast3D" parent="."]
transform = Transform3D(0.18, 0, 0, 0, 0.18, 0, 0, 0, 0.18, -0.730395, 0, 0.451425)
shape = SubResource("SphereShape3D_di1gv")
target_position = Vector3(0, 0, 0)

[node name="face6" type="ShapeCast3D" parent="."]
transform = Transform3D(0.18, 0, 0, 0, 0.18, 0, 0, 0, 0.18, 0, -0.45665, 0.735869)
shape = SubResource("SphereShape3D_di1gv")
target_position = Vector3(0, 0, 0)

[node name="face7" type="ShapeCast3D" parent="."]
transform = Transform3D(0.18, 0, 0, 0, 0.18, 0, 0, 0, 0.18, 0, 0.451103, -0.739407)
shape = SubResource("SphereShape3D_di1gv")
target_position = Vector3(0, 0, 0)

[node name="face8" type="ShapeCast3D" parent="."]
transform = Transform3D(0.18, 0, 0, 0, 0.18, 0, 0, 0, 0.18, 0.748839, 0, -0.418563)
shape = SubResource("SphereShape3D_di1gv")
target_position = Vector3(0, 0, 0)

[node name="face9" type="ShapeCast3D" parent="."]
transform = Transform3D(0.18, 0, 0, 0, 0.18, 0, 0, 0, 0.18, -0.730787, 0, -0.448719)
shape = SubResource("SphereShape3D_di1gv")
target_position = Vector3(0, 0, 0)

[node name="face10" type="ShapeCast3D" parent="."]
transform = Transform3D(0.18, 0, 0, 0, 0.18, 0, 0, 0, 0.18, -0.489757, 0.705325, 0)
shape = SubResource("SphereShape3D_di1gv")
target_position = Vector3(0, 0, 0)

[node name="face11" type="ShapeCast3D" parent="."]
transform = Transform3D(0.18, 0, 0, 0, 0.18, 0, 0, 0, 0.18, -0.440046, -0.732192, 0)
shape = SubResource("SphereShape3D_di1gv")
target_position = Vector3(0, 0, 0)

[node name="face12" type="ShapeCast3D" parent="."]
transform = Transform3D(0.18, 0, 0, 0, 0.18, 0, 0, 0, 0.18, 0, -0.437509, -0.739727)
shape = SubResource("SphereShape3D_di1gv")
target_position = Vector3(0, 0, 0)

[node name="DiceD12" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.00023163, 0.000371406, 0.66, 0.560017, 0.349258, -1.35822e-11, -0.349258, 0.560017, -0.000437715, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_p3n0e")
mesh = ExtResource("6_8l4yf")
