[gd_scene load_steps=3 format=3 uid="uid://51mgb5qh7oba"]

[ext_resource type="Script" uid="uid://u6dgbi8rwil0" path="res://objects/player/Player.cs" id="1_eaaoe"]
[ext_resource type="PackedScene" uid="uid://dfc32i7sdkvrj" path="res://objects/ui/hud/hud.tscn" id="2_tgt4e"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_eaaoe")

[node name="CollisionPolygon3D" type="CollisionPolygon3D" parent="."]
disabled = true
polygon = PackedVector2Array(0, 0)

[node name="Head" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Head"]
current = true

[node name="Hud" parent="." instance=ExtResource("2_tgt4e")]
