[gd_scene load_steps=4 format=3 uid="uid://b4gcab7fghmvy"]

[ext_resource type="Script" path="res://objects/dice_thrower/DiceThrower.cs" id="1_10mub"]

[sub_resource type="SphereMesh" id="SphereMesh_hmx1w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fl8ca"]
albedo_color = Color(1, 0, 0, 0.960784)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 1.95

[node name="DiceThrower" type="Node3D"]
script = ExtResource("1_10mub")

[node name="Aimer" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aimer"]
transform = Transform3D(-4.37114e-09, -0.1, 4.37114e-09, 0, -4.37114e-09, -0.1, 0.1, -4.37114e-09, 1.91069e-16, 0, 0, 0)
gi_mode = 2
mesh = SubResource("SphereMesh_hmx1w")
surface_material_override/0 = SubResource("StandardMaterial3D_fl8ca")

[node name="D4Spawn" type="Node3D" parent="." groups=["D4Spawn"]]

[node name="D6Spawn" type="Node3D" parent="." groups=["D6Spawn"]]

[node name="D8Spawn" type="Node3D" parent="." groups=["D8Spawn"]]

[node name="D10Spawn" type="Node3D" parent="." groups=["D10Spawn"]]

[node name="D12Spawn" type="Node3D" parent="." groups=["D12Spawn"]]

[node name="D20Spawn" type="Node3D" parent="." groups=["D20Spawn"]]

[node name="Delay" type="Timer" parent="."]
wait_time = 0.5
